#!/bin/bash
# Base Gentoo configuration 
HOSTNAME="gentoo-base"
USERNAME="acidking"
PASSWORD="bep" # Root password
PASSWORD2="bop" # User password
TIMEZONE="Europe/Helsinki" # owo
KEYMAP="en-latin9" # Keyboard layout, colemak
LOCALE="en_US.UTF-8 UTF-8"
DISK="/dev/vda"
ROOT_PART="/dev/vda3" # Hello virtual machine user! 
EFI_PART="/dev/vda1"  # Are you scared of the dark?
SWAP_PART="/dev/vda2" # Have you hear the bells ring?
ROOT_SIZE="8GiB"
EFI_SIZE="100Mib" # smol
SWAP_SIZE="2GiB"
MAX_JOBS="80" # Number of parallel jobs for emerge, 
              # you're gonna need to ratchet this number down quite a bit :^)

STAGE3_URL="https://distfiles.gentoo.org/releases/amd64/autobuilds/20250608T165347Z/stage3-amd64-openrc-20250608T165347Z.tar.xz"