#!/bin/bash
# configs/base.conf - Base Gentoo configuration
HOSTNAME="gentoo-base"
USERNAME="acidking"
PASSWORD="bep"
PASSWORD2="bop"
TIMEZONE="Europe/Helsinki"
KEYMAP="en-latin9"
LOCALE="en_US.UTF-8 UTF-8"
DISK="/dev/vda"
ROOT_PART="/dev/vda3"
EFI_PART="/dev/vda1"
SWAP_PART="/dev/vda2"
ROOT_SIZE="8GiB"
EFI_SIZE="100Mib"
SWAP_SIZE="2GiB"
MAX_JOBS="8"
STAGE3_URL="https://distfiles.gentoo.org/releases/amd64/autobuilds/20250608T165347Z/stage3-amd64-openrc-20250608T165347Z.tar.xz"